Albahaca, 130
Empanadas, 130
Tabasco, 130
Galletas, 130
Bacon, 85
Cerveza, 130
Tortillas de maíz, 85
Frijoles, 130
Galletas de chocolate, 50
Harina de maíz, 85
Pimientos, 180
Nueces, 130
Salchichón, 35
Menta, 130
Turrón, 130
Perejil, 130
Cereales, 130
Pasta, 35
Ketchup, 130
Guisantes, 130
Muffins, 130
Cilantro, 130
Vinagre de manzana, 95
Hojaldre, 130
Cebolla, 80
Zumo de limón, 130
Churros, 130
Agua mineral, 130
Mostaza, 130
Palomitas de maíz, 80
Pan integral, 35
Mantequilla, 130
Jamón, 130
Papel higiénico, 130
Salchichas, 130
Camarones, 130
Costillas de cerdo, 130
Lechuga, 130
Manteca, 85
Pasas, 130
Cordero, 85
Queso parmesano, 130
Peras, 130
Aperitivos, 35
Tomate, 130
Refresco, 130
Miel, 130
Sandía, 130
Azúcar, 130
Refresco de limón, 45
Patatas, 85
Aceitunas, 85
Queso azul, 130
Bacalao, 130
Pasta de dientes, 130
Ajo, 130
Queso crema, 130
Pavo, 130
Plátanos, 130
Panceta, 130
Mermelada, 180
Pierna de cordero, 130
Té verde, 80
Galletas saladas, 130
Queso gouda, 130
Aceite de oliva, 130
Huevos, 130
Flan, 80
Café, 130
Sal, 130
Sardinas, 130
Crepes, 130
Bebida energética, 80
Morcilla, 130
Palitos de pan, 130
Queso, 130
Azúcar moreno, 35
Merluza, 130
Tarta de manzana, 130
Helado de vainilla, 45
Infusión, 35
Orégano, 130
Fresas, 35
Albóndigas, 35
Yogur, 85
Mayonesa, 130
Jugo de piña, 35
Filete de ternera, 130
Ravioles, 80
Lomo de cerdo, 130
Detergente, 130
Jugo de naranja, 35
Almendras, 130
Vino tinto, 130
Chuletas de cerdo, 45
Pepino, 130
Soda, 130
Calamares, 35
Nachos, 130
Salsa de soja, 130
Zumo de naranja, 95
Salmón, 180
Pollo, 130
Tomillo, 80
Jabón, 130
Calabacín, 130
Salsa picante, 130
Croquetas, 130
Berenjena, 130
Shampoo, 130
Aguacate, 35
Tallarines, 80
Romero, 180
Atún, 130
Alcaparras, 80
Bistec, 130
Carne de res, 130
Pan de molde, 35
Naranjas, 130
Chuletas de cordero, 135
Melocotón, 130
Té, 130
Rabo de toro, 35
Vinagre, 35
Helado, 85
Leche, 130
Uvas, 130
Guacamole, 130
Arroz, 85
Zanahorias, 130
Piña, 130
Dulce de leche, 130
Anchoas, 80
Levadura, 35
Lentejas, 80
Gambas, 130
Melón, 35
Pimienta, 130
Gelatina, 35
Chocolate, 35
Buñuelos, 35
Cerezas, 35
Bizcocho, 130
Salsa de tomate, 130
Chuletas, 85
Chorizo, 130
Chiles, 35
Crema de leche, 130
Vino blanco, 95
Limonada, 130
Manzanas, 130
Helado de chocolate, 95
Fideos, 130
Patatas fritas, 175
Carne de cerdo, 85
Harina, 80
Pan, 80
Pulpo, 130
Costillas de cordero, 45
Lasagna, 35
Salsa bechamel, 35
